QUNIT_URL=http://github.com/jquery/qunit/tarball/2b3e049a2aca11c03ed245d2c01db525a1e2b149
JQUERY_URL=http://code.jquery.com/jquery-1.4.2.js
PRETTIFY_URL=http://google-code-prettify.googlecode.com/files/prettify-small-21-Jul-2010.zip